.subscribers {
  width: 100%;
  height: 100vh;
  padding: 80px 300px;
  overflow-y: scroll;

  img {
    width: 30px;
  }

  header {
    height: 50px;

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left {
        display: flex;
        align-items: center;

        ul li {
          list-style-type: none;
          display: inline-flex;
          margin-left: 30px;

          a {
            text-decoration: none;
            color: black;
          }
        }
        .focus {
          font-weight: 600;
        }

        img {
          width: 30px;
          height: 30px;
        }

        .logo {
          width: 25px;
          height: 25px;
        }
      }

      .right {
        display: flex;

        img {
          width: 30px;
          height: 30px;
          cursor: pointer;
          border-radius: 50%;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          border: none;
          outline: none;
          margin: 0;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
          right: 18%;
          top: 11.8%;
          font-size: 14px;
          border-radius: 10px 0 10px 10px;
          overflow: hidden;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
      }
    }
  }
  main {
    margin-top: 20px;
    width: 100%;

    .title {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(203,203,203);
        width: 100%;
        padding-left: 5px;
    }

    .header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
        height: 50px;
        width: 100%;
        margin-top: 20px;

        .label {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
        }
    }

    .table {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
        width: 100%;

        .date {
            font-size: 12px;
            color: rgb(104, 104, 104);
        }

        .paid-status {
            color: rgb(23, 110, 56);
            text-transform: uppercase;
            font-size: 12px;
        }

        .failed-status {
            color: red;
            text-transform: uppercase;
            font-size: 12px;
        }

        .status {
            text-transform: uppercase;
            font-size: 14px;
        }

        .amount {
            font-weight: 500;
        }

        .data {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            border-bottom: 1px solid rgb(203,203,203);
            padding: 10px 0;
        }

        .benefactor-plan {
           color: rgb(201, 105, 42);
           font-size: 14px;
        }

        .patron-plan {
            color: rgb(23, 110, 56);
            font-size: 14px;
        }
    }
  }
}
